# Mako Notification Daemon Config

# =======================
# Global settings
# =======================

anchor=top-right
default-timeout=5000
max-icon-size=64
font=Hack Nerd Font 10

background-color=#2e3440ee
text-color=#d8dee9

border-size=1
border-color=#88c0d0
default-timeout=5000
border-radius=8

padding=10
text-align=left
width=300
height=100

ignore-timeout=0
group-by=app-name
history=0

format=<span weight="bold">{app_name}</span>\n{summary}\n{body}

# =======================
# Rules
# =======================
[urgency=low]
background-color=#3b4252ee # Slightly different background
text-color=#b48ead        # Different text color (Nord purple)
border-color=#4c566a      # Different border
default-timeout=3000      # Shorter timeout

[urgency=critical]
background-color=#bf616aee
text-color=#eceff4
border-color=#ebcb8b
default-timeout=0