$cmd = ALT
$win = SUPER

# BASIC WINDOW ACTIONS
bind = $cmd, RETURN, exec, kitty
bind = $cmd, Q, killactive,
bind = $cmd, SPACE, exec, wofi --show drun 

bind = $win, E, exec, dolphin
bind = $win, W, togglefloating,
bind = $win SHIFT, M, exec, ~/.config/hypr/scripts/wallpapers.sh

bind = $cmd SHIFT, P, exec, wlogout

# WORKSPACE NAVIGATION
bind = $cmd, H, movefocus, l
bind = $cmd, L, movefocus, r
bind = $cmd, K, movefocus, u
bind = $cmd, J, movefocus, d

# Move active window
bind = $cmd SHIFT, H, movewindow, l
bind = $cmd SHIFT, L, movewindow, r
bind = $cmd SHIFT, K, movewindow, u
bind = $cmd SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $cmd, 1, workspace, 1
bind = $cmd, 2, workspace, 2
bind = $cmd, 3, workspace, 3
bind = $cmd, 4, workspace, 4
bind = $cmd, 5, workspace, 5
bind = $cmd, 6, workspace, 6
bind = $cmd, 7, workspace, 7
bind = $cmd, 8, workspace, 8
bind = $cmd, 9, workspace, 9
bind = $cmd, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $cmd SHIFT, 1, movetoworkspace, 1
bind = $cmd SHIFT, 2, movetoworkspace, 2
bind = $cmd SHIFT, 3, movetoworkspace, 3
bind = $cmd SHIFT, 4, movetoworkspace, 4
bind = $cmd SHIFT, 5, movetoworkspace, 5
bind = $cmd SHIFT, 6, movetoworkspace, 6
bind = $cmd SHIFT, 7, movetoworkspace, 7
bind = $cmd SHIFT, 8, movetoworkspace, 8
bind = $cmd SHIFT, 9, movetoworkspace, 9
bind = $cmd SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $win, mouse_down, workspace, e+1
bind = $win, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB (mouse binds)
bindm = $win, mouse:272, movewindow
bindm = $win, mouse:273, resizewindow

# SYSTEM/MEDIA CONTROLS
bind = , Print, exec, grimblast copy screen
bind = $win, Print, exec, grimblast copy area

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5  # Volume Up
bind = , XF86AudioLowerVolume, exec, pamixer -d 5  # Volume Down
bind = , XF86AudioMute, exec, pamixer -t          # Volume Mute (toggle)

bind = , XF86MonBrightnessUp, exec, light -A 5     # Brightness Up
bind = , XF86MonBrightnessDown, exec, light -U 5   # Brightness Down

# [DEBUG] Reload waybar
bind = $win SHIFT, W, exec, killall waybar && hyprctl dispatch exec waybar