# Custom "hidden workspace"
$mainMod = SUPER
$staging_ws = 99

# mainMod M(inimize)
bind = $mainMod, M, movetoworkspacesilent, $staging_ws
 
# mainMod TAB shows hidden windows
bind = $mainMod, TAB, exec, ~/.config/hypr/scripts/switcher.sh

# mainMod S(wap) swaps current window for a minimized one
bind = $mainMod, S, exec, ~/.config/hypr/scripts/switcher.sh "swap"
